shared/schema.graphql

type Player {
	name: String! @id
	clan: Clan
}

type Clan {
	name: String! @id
	players: [Player] @hasInverse(field: clan)
	playersCount: Int
}

type Client {
	id: ID!
	player: Player!
	clan: Clan
	country: Int
	score: Int!
	ingame: Boolean!
	gameServer: GameServer!
}

type GameServer {
	address: String! @id

	type: Int
	version: String
	name: String
	map: String
	gameType: String

	numPlayers: Int
	maxPlayers: Int
	numClients: Int
	maxClients: Int

	clients: [Client] @hasInverse(field: gameServer)
}
